# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
# Disabling the Deprecation Helper : disabled
# Disabling the Verbose Output : verbose=0
# All Deprecation : max[total]=999999
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther

###< docker/db ###
MYSQL_HOST=mysql
MYSQL_DATABASE_TEST=jobcontact_test
MYSQL_ROOT_PASSWORD=jobcontact
MYSQL_USER=root
MYSQL_PASSWORD=jobcontact
### docker/db >###
