###< docker/db ###
MYSQL_HOST=mysql
MYSQL_DATABASE=jobcontact
MYSQL_ROOT_PASSWORD=jobcontact
MYSQL_USER=root
MYSQL_PASSWORD=jobcontact
### docker/db >###

# Xdebug configuration
XDEBUG=1
XDEBUG_SERVER_NAME=jobcontact
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
LOCAL_IP=172.17.0.1

# Absolute path or relative from home path
LOCAL_DIR_IDE=~/devspace/job-contact-api

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3a3fad9feaa8bc7cf0cb4ff2db636f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

TYPEFORM_SECRET=Fixme
