###< docker/xdebug ###
XDEBUG=1
XDEBUG_CLI=0
XDEBUG_PORT=9003
XDEBUG_IDEKEY=PHPSTORM
LOCAL_IP=172.17.0.1
SSH_AUTH_SOCK=/tmp/agent.sock
PHP_IDE_CONFIG=serverName=jobcontact
### docker/xdebug >###

###< docker/db ###
MYSQL_HOST=mysql
MYSQL_DATABASE=jobcontact
MYSQL_ROOT_PASSWORD=jobcontact
MYSQL_USER=root
MYSQL_PASSWORD=jobcontact
### docker/db >###
